        🎛️ БЕКТЕСТ ДЛЯ СТРАТЕГИЙ 

      👁️ НАСТРОЙКИ И ОТОБРАЖЕНИЕ  ДАШБОРДА
├── ✅ Показать Дашборд
├── 📍 Позиция дашборда
├── 📊 Колонок в дашборде
├── 🎯 Режим торговли
├── 💰 Капитал
├── 📊 Риск
├── ⚡ Статус
├── ⚙️ Настройки
├── 📊 Индикаторы
├── 📈 Позиция
├── 📊 Статистика
├── 💰 Прибыль
├── 🎯 Сигналы
└── 🎯 Текущий сигнал

      📊 УПРАВЛЕНИЕ РИСКОМ
├── 💰 Начальный депозит ($)
├── 💳 Комиссия (%)
├── 🏦 Тип маржи
├── ⚖️ Плечо
└── 🎯 % от депозита на сделку

      📊 НАСТРОЙКИ ОРДЕРОВ

----------⚙️ НАСТРОЙКИ ТП----------
├── ✅ Включить Тейк-Профит
├── Тейк-Профит %
----------⚙️ НАСТРОЙКИ СЛ----------
├── ✅ Включить Стоп-Лосс
└── Стоп-Лосс %

     📈 НАСТРОЙКИ УСРЕДНЕНИЯ
├── ✅ Включить усреднение
├── Макс. усреднений (1-10)
├── Множитель объема
└── Дистанция усреднения %

     📊 НАСТРОЙКИ ИНДИКАТОРОВ
----------⚙️ НАСТРОЙКИ RSI ---------
├── ✅ Включить RSI
├── Период RSI (7-30)
├── Уровень покупки RSI
├── Уровень продажи RSI
----------⚙️ НАСТРОЙКИ BB ---------
├── ✅ Включить Bollinger Bands
├── Период BB (10-50)
└── Стандартное отклонение

